ASSISTANT_IAM_APIKEY=7ISpQXW5iKtxo-2ggDyNq6ZYv7ZpChPchOUVz7q5yk_w
ASSISTANT_URL=https://gateway-lon.watsonplatform.net/assistant/api
ASSISTANT_ID =24ec0aa1-6dcb-42fc-94dc-797698f51b93



DISCOVERY_IAM_APIKEY=szKvFlUGWhBhzP1QyxABpuCy7Fst4_ejJ66j2jbi2yHG
DISCOVERY_URL=https://gateway-lon.watsonplatform.net/discovery/api
ENVIRONMENT_ID=bf5fd4f2-72f2-42ba-bd3c-e6324af2ffe4
COLLECTION_ID=642aec02-dddb-4076-a579-8bb49698ed34
